# StyleCop.ReSharper

./: .gitignore  .nuke  CHANGELOG.md  README.md  StyleCop.ReSharper.sln  StyleCop.ReSharper.sln.DotSettings  StyleCop.sln  build.ps1  build.sh  runVisualStudio.ps1  settings.ps1  third-party-libraries.json
src/: AssemblyVersion.cs  CopyToReSharperInstallationsDirectory.targets  StyleCop.ReSharper.sln  StyleCop.ReSharper.sln.DotSettings
src/StyleCop.ReSharper/: StyleCop.ReSharper.csproj  StyleCop.dotSettings  app.config  packages.config
src/StyleCop.ReSharper/BulbItems/Framework/: SuppressMessageBulbItem.cs  V5BulbItemImpl.cs
src/StyleCop.ReSharper/CodeCleanup/: StyleCopCodeCleanupModule.cs  StyleCopDescriptor.cs
src/StyleCop.ReSharper/CodeCleanup/Rules/: DocumentationRules.cs  LayoutRules.cs  ReadabilityRules.cs
src/StyleCop.ReSharper/Core/: CachedCodeStrings.cs  ProjectSettingsFactory.cs  StyleCopStage.cs  StyleCopStageProcess.cs  Utils.cs
src/StyleCop.ReSharper/Options/: CodeStyleOptions.cs  HighlightingRegistering.cs  StyleCopOptionsPage.cs
src/StyleCop.ReSharper/Properties/: AssemblyInfo.cs
src/StyleCop.ReSharper/QuickFixes/Framework/: ChangeStyleCopRule.cs  ChangeStyleCopRuleAction.cs  SuppressStyleCopQuickFix.cs
src/StyleCop.ReSharper/ShellComponents/: StyleCopApi.cs  StyleCopApiPool.cs
src/StyleCop.ReSharper/ShellComponents/VisualStudio2015/: ReferencedAnalyzersCache.cs  ZoneMarker.cs
src/StyleCop.ReSharper/Violations/: StyleCopErrorHighlighting.cs  StyleCopHighlightingFactory.cs
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.StyleCop/: ReSharperPlugin.StyleCop.csproj
src/dotnet/ReSharperPlugin.StyleCop.Tests/: ReSharperPlugin.StyleCop.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.StyleCop/BulbItems/Documentation/: SA1600ElementsMustBeDocumentedBulbItem.cs
src/dotnet/ReSharperPlugin.StyleCop/BulbItems/Framework/: V5BulbItemImpl.cs
src/dotnet/ReSharperPlugin.StyleCop/BulbItems/Readability/: FormatLineBulbItem.cs
src/dotnet/ReSharperPlugin.StyleCop/CodeCleanup/Rules/: MaintainabilityRules.cs  SpacingRules.cs
src/dotnet/ReSharperPlugin.StyleCop/Core/: StyleCopCoreFactory.cs  StyleCopSettings.cs  StyleCopStageProcess.cs  Utils.cs
src/dotnet/ReSharperPlugin.StyleCop/Options/: CodeStyleOptions.cs
src/dotnet/ReSharperPlugin.StyleCop/ShellComponents/VisualStudio2015/: ReferencedAnalyzersCache.cs
src/dotnet/StyleCop.ReSharper/: StyleCop.ReSharper.csproj
src/dotnet/StyleCop.ReSharper.Tests/: StyleCop.ReSharper.Tests.csproj
src/dotnet/StyleCop.ReSharper/BulbItems/Ordering/: OrderUsingsBulbItem.cs
src/dotnet/StyleCop.ReSharper/CodeCleanup/: StyleCopCodeCleanupModule.cs
src/dotnet/StyleCop.ReSharper/Options/: CodeStyleOptions.cs  HighlightingRegistering.cs  StyleCopOptionsPage.cs
src/dotnet/StyleCop.ReSharper/QuickFixes/Framework/: ChangeStyleCopRuleAction.cs
src/dotnet/StyleCop.ReSharper/Resources/StyleCopIcons/: ThemedIcons.StyleCop.Generated.cs
src/dotnet/StyleCop.ReSharper/ShellComponents/VisualStudio2015/: ReferencedAnalyzersCache.cs
src/dotnet/StyleCop.ReSharper/Violations/: StyleCopHighlighting.cs  StyleCopHighlightingFactory.cs
src/dotnet/StyleCop.StyleCop/: StyleCop.StyleCop.csproj  ZoneMarker.cs
src/dotnet/StyleCop.StyleCop.Tests/: StyleCop.StyleCop.Tests.csproj  TestEnvironment.cs
src/dotnet/StyleCop.StyleCop/BulbItems/Documentation/: SA1600ElementsMustBeDocumentedBulbItem.cs  SA1650ElementDocumentationMustBeSpelledCorrectlyBulbItem.cs
src/dotnet/StyleCop.StyleCop/BulbItems/Framework/: V5BulbItemImpl.cs
src/dotnet/StyleCop.StyleCop/BulbItems/Maintainability/: SA1119StatementMustNotUseUnnecessaryParenthesisBulbItem.cs
src/dotnet/StyleCop.StyleCop/BulbItems/Ordering/: OrderUsingsBulbItem.cs
src/dotnet/StyleCop.StyleCop/BulbItems/Readability/: SA1121UseBuiltInTypeAliasBulbItem.cs
src/dotnet/StyleCop.StyleCop/BulbItems/Spacing/: FormatDocumentationHeader.cs
src/dotnet/StyleCop.StyleCop/CodeCleanup/: StyleCopCodeCleanupModule.cs  StyleCopDescriptor.cs  UpdateFileHeaderStyle.cs
src/dotnet/StyleCop.StyleCop/CodeCleanup/Rules/: DocumentationRules.cs  DocumentationRulesConfiguration.cs  LayoutRules.cs  OrderingRules.cs  ReadabilityRules.cs  SpacingRules.cs
src/dotnet/StyleCop.StyleCop/Core/: CachedCodeStrings.cs  DeclarationHeader.cs  FileHeader.cs  ProjectSettingsFactory.cs  StyleCopCoreFactory.cs  StyleCopRunnerInt.cs  StyleCopSettings.cs  StyleCopStage.cs  StyleCopStageProcess.cs  Utils.cs
src/dotnet/StyleCop.StyleCop/Extensions/: IElementExtensions.cs  IProjectFileExtensions.cs  ITreeNodeExtensions.cs  IUsingDirectiveExtensions.cs
src/dotnet/StyleCop.StyleCop/Options/: CodeStyleOptions.cs  HighlightingRegistering.cs  StyleCopOptionsPage.cs  StyleCopOptionsSettingsKey.cs
src/dotnet/StyleCop.StyleCop/QuickFixes/Documentation/: SA1600QuickFix.cs  SA1601QuickFix.cs  SA1602QuickFix.cs  SA1604QuickFix.cs  SA1605QuickFix.cs  SA1609QuickFix.cs  SA1611QuickFix.cs  SA1612QuickFix.cs  SA1613QuickFix.cs  SA1615QuickFix.cs  SA1617QuickFix.cs  SA1618QuickFix.cs  SA1619QuickFix.cs  SA1620QuickFix.cs  SA1621QuickFix.cs  SA1626QuickFix.cs  SA1628QuickFix.cs  SA1629QuickFix.cs  SA1633QuickFix.cs  SA1634QuickFix.cs  SA1635QuickFix.cs  SA1636QuickFix.cs  SA1637QuickFix.cs  SA1638QuickFix.cs  SA1639QuickFix.cs  SA1640QuickFix.cs  SA1641QuickFix.cs  SA1642QuickFix.cs  SA1643QuickFix.cs  SA1644QuickFix.cs  SA1650QuickFix.cs
src/dotnet/StyleCop.StyleCop/QuickFixes/Framework/: ChangeStyleCopRule.cs  ChangeStyleCopRuleAction.cs  StyleCopQuickFixBase.cs  SuppressStyleCopQuickFix.cs
src/dotnet/StyleCop.StyleCop/QuickFixes/Layout/: SA1500QuickFix.cs  SA1501QuickFix.cs  SA1502QuickFix.cs  SA1503QuickFix.cs  SA1504QuickFix.cs  SA1505QuickFix.cs  SA1506QuickFix.cs  SA1507QuickFix.cs  SA1508QuickFix.cs  SA1509QuickFix.cs  SA1510QuickFix.cs  SA1511QuickFix.cs  SA1512QuickFix.cs  (+4 more)
src/dotnet/StyleCop.StyleCop/ShellComponents/: DeprecationMessage.cs  ExposeNuGetServices.cs  IReferencedAnalyzersCache.cs  StyleCopApi.cs  StyleCopApiPool.cs
src/dotnet/StyleCop.StyleCop/Violations/: StyleCopErrorHighlighting.cs
(+63 files in other folders)
