<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>StyleCop.ReSharper.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="$(SdkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StyleCop.StyleCop\StyleCop.StyleCop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="test/**/*" />
  </ItemGroup>

</Project>