<Project>
    <PropertyGroup>
        <PackageId>StyleCop.StyleCop</PackageId>
        <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <IsPackable>True</IsPackable>
        <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" />
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="EnvDTE100" Version="10.0.3" />
        <PackageReference Include="JetBrains.ReSharper.SDK" Version="$(SdkVersion)" IncludeAssets="all" />
        <PackageReference Include="NuGet.VisualStudio" Version="2.8.5" />
        <PackageReference Include="StyleCop.CSharp.Rules" Version="6.1.0" />
        <PackageReference Include="VSLangProj140" Version="14.0.25030" />
        <PackageReference Include="VSSDK.VSLangProj.11" Version="11.0.4" />
        <!-- TODO: https://github.com/NuGet/Home/issues/7154 -->
        <PackageReference Include="Wave" Version="$(WaveVersion)" PrivateAssets="none" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Rider\**\*" />
        <None Remove="Rider\**\*" />
        <EmbeddedResource Remove="Rider\**\*" />
        <Content Remove="Rider\**\*" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="bin\$(MSBuildProjectName)\$(Configuration)\$(AssemblyName).dll" PackagePath="dotFiles" Pack="true" />
        <Content Include="bin\$(MSBuildProjectName)\$(Configuration)\$(AssemblyName).pdb" PackagePath="dotFiles" Pack="true" />
        <Content Include="Settings.StyleCop" PackagePath="dotFiles" Pack="true" />
        <Content Include="StyleCop.dotSettings" PackagePath="dotFiles\Extensions\StyleCop.StyleCop\settings" Pack="true" />
        <Content Include="bin\$(MSBuildProjectName)\$(Configuration)\mssp7en.dll" PackagePath="dotFiles" Pack="true" />
        <Content Include="bin\$(MSBuildProjectName)\$(Configuration)\mssp7en.lex" PackagePath="dotFiles" Pack="true" />
        <Content Include="bin\$(MSBuildProjectName)\$(Configuration)\StyleCop.dll" PackagePath="dotFiles" Pack="true" />
        <Content Include="bin\$(MSBuildProjectName)\$(Configuration)\StyleCop.CSharp.dll" PackagePath="dotFiles\Extensions\StyleCop.StyleCop\StyleCopAddins" Pack="true" />
        <Content Include="bin\$(MSBuildProjectName)\$(Configuration)\StyleCop.CSharp.Rules.dll" PackagePath="dotFiles\Extensions\StyleCop.StyleCop\StyleCopAddins" Pack="true" />
        <Content Include="..\..\..\dictionaries\CustomDictionary.en-GB.xml" PackagePath="dotFiles\Extensions\StyleCop.StyleCop\StyleCopDictionaries" Pack="true" />
        <Content Include="..\..\..\dictionaries\CustomDictionary.en-US.xml" PackagePath="dotFiles\Extensions\StyleCop.StyleCop\StyleCopDictionaries" Pack="true" />
        <Content Include="..\..\..\dictionaries\CustomDictionary.xml" PackagePath="dotFiles\Extensions\StyleCop.StyleCop\StyleCopDictionaries" Pack="true" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\StyleCopIcons\*.*" />
        <EmbeddedResource Include="Resources\ReorderingPatterns.xml" />
        <ThemedIconPng Include="Resources\StyleCopIcons\Logo.png" />
    </ItemGroup>

    <ItemGroup Condition="'$(OS)' != 'Unix'">
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
        <Reference Include="System.Web" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>