<Project>

  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>
  
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>True</IsPackable>
    <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EnvDTE100" Version="10.0.3" />
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="$(SdkVersion)" IncludeAssets="all" />
    <PackageReference Include="NuGet.VisualStudio" Version="2.8.5" />
    <PackageReference Include="StyleCop.CSharp.Rules" Version="6.1.0" />
    <PackageReference Include="VSLangProj140" Version="14.0.25030" />
    <PackageReference Include="VSSDK.VSLangProj.11" Version="11.0.4" />
    <!-- TODO: https://github.com/NuGet/Home/issues/7154 -->
    <PackageReference Include="Wave" Version="$(WaveVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Rider\**\*" />
    <None Remove="Rider\**\*" />
    <EmbeddedResource Remove="Rider\**\*" />
    <Content Remove="Rider\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).dll" PackagePath="dotFiles" Pack="true" />
    <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).pdb" PackagePath="dotFiles" Pack="true" />

    <Content Include="Settings.StyleCop" PackagePath="dotFiles" Pack="true" />
    <Content Include="StyleCop.dotSettings" PackagePath="dotFiles\Extensions\StyleCop.StyleCop\settings" Pack="true" />
    <Content Include="bin\$(AssemblyName)\$(Configuration)\mssp7en.*" PackagePath="dotFiles" Pack="true" />
    <Content Include="bin\$(AssemblyName)\$(Configuration)\StyleCop.*" PackagePath="dotFiles\Extensions\StyleCop.StyleCop\StyleCopAddins" Pack="true" />
    <Content Include="..\..\..\dictionaries\*.xml" PackagePath="dotFiles\Extensions\StyleCop.StyleCop\StyleCopDictionaries" Pack="true" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <ThemedIconsXamlV3 Include="**\*-color.xaml">
      <ThemeColumns>Color</ThemeColumns>
      <RemoveBackgroundElement>True</RemoveBackgroundElement>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ThemedIconsXamlV3>
    <ThemedIconsXamlV3 Include="**\*-graydark.xaml">
      <ThemeColumns>GrayDark</ThemeColumns>
      <RemoveBackgroundElement>True</RemoveBackgroundElement>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ThemedIconsXamlV3>
  </ItemGroup>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  
</Project>